@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;1,200;1,400&display=swap');
:root {
	--primary-color: #84b4c2;
	--secondary-color: #c2d2d6;
	--dark-color: #4d66e3;
	--light-color: #f4f4f4;
}
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html, body {
	font-family: 'Raleway', sans-serif;
	line-height: 1.6;
	overflow-x: hidden;
	position: relative;
}
ul { list-style-type: none; }
a {
	text-decoration: none;
	color: #333;
	font-size: 1.2rem;
}
h1, h2 {
	margin: 10px, 0px;
}
.section_title {
	font-size: 2rem;
	text-align: center;
	padding: 3rem;
}
p { margin: 10px, 0px; font-size: 1.1rem;}
img { width: 100%; }
header {
	height: 15vh;
	display: inline;
	justify-content: space-between;
}
.logo {
	width: 25%;
	padding: 2vh;
}
nav {
	float: right;
	padding: 4vh;
}
nav ul { display: flex; background-color: rgba(0, 0, 0, .1); border-radius: 20px; }
nav ul li{
	display: inline;
	padding: 1vh;
}
nav a {
	font-size: 1.5rem;
	padding: 1vh;
	transition: all .5s ease-in-out;
}
nav a:hover { 
	border-bottom: 2px #111 solid; 
	background-color: gray;
	border-radius: 40px 10px;
}
.about {
	display: grid;
	height: 80vh;
	grid-template-columns: 45% 55%;
	padding: 2.5rem;
}
.about-text {
	padding: 1rem;
	font-size: 1.4rem;
}
.about-text h2 {
	padding: 1.5rem;
	font-size: 1.7rem;
}
.about-img img {
	border-radius: 40px 10px;
}
.about-img {
	display: flex;
	width: 100%;
	padding: 4% 2%;
	box-sizing: border-box;
	border-radius: 20px 10px; 
	height: 100%;
}
.box {
	flex: 1;
	overflow: hidden;
	border-radius: 20px 10px; 
	transition: all .7s ease-in-out;
	margin: 0 1%;
	box-shadow: 0 20px 30px rgba(0,0,0,.1);
	line-height: 0;
}
.box > img {
	width: 250%;
	height: 100%;
	object-fit: cover;
	transition: all .7s ease-in-out;
}
.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
}
.products {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align: center;
}
.products .product {
	align-items: center;
	text-align: center;
	padding: 1.5rem;
	margin: 2rem;
	background-color: gray;
	border-radius: 20px 10px;
}
.product h3 {
	padding: 2rem;
}
.services {
	align-items:center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
}
.services .service {
	align-items: center;
	text-align: center;
	padding: 1.5rem;
	margin: 2rem;
	background-color: gray;
	border-radius: 20px 10px;
}
.service p {
	padding: 2rem;
}
.showcase {
	padding: 10%;
	align-items: center;
	display: grid;
	grid-template-columns: 1.4fr 1fr;
}
.infos {
	padding: 5%;
	width: 90%;
	font-size: 1.3rem;
}
.infos ul {
	padding: 5%;
}
.form {
	padding: 15px;
	background-color: gray;
	border-radius: 20px 10px;
}
.form h1 { font-size: 1.6rem; font: italic; padding: 20px; }
.form input[type=text], .form input[type=email], .form input[type=tel] {
  	border: 0;
	border-bottom: 1px solid #b4becb;
	border-radius: 20px 10px;
        width: 100%;
	padding: 1.2rem;
	font-size: 1.1rem;
}
.form textarea {
	resize: none;
  	border: 0;
	font-size: 1.1rem;
	border-bottom: 1px solid #b4becb;
	border-radius: 20px 10px;
	width: 100%;
	padding: 1.2rem;
}	
.form input:focus { outline: none; }
.form textarea:focus { outline: none; }
.form .button { 
	padding: 10px; 
	margin: 10px;
	font-size: 1.2rem;
	background-color: gray;
	border: none;
	border-radius: 20px 10px;
	transition: all .5s ease-in-out;
}
.form .button:hover { 
	border-bottom: 2px #111 solid; 
	background-color: blue;
	border-radius: 40px 10px;
}
footer {
	padding: 15px;
	text-align: center;
	width: 100%;
}
